# DeliverFlow

./: README.md  pom.xml
reports/: report_2026-06-08_19-58-21.txt  report_2026-06-08_20-06-17.txt  report_2026-06-08_20-10-44.txt  report_2026-06-08_20-11-54.txt  report_2026-06-08_21-25-46.txt  report_2026-06-08_21-27-00.txt  report_2026-06-08_21-27-44.txt
src/main/java/client/: ClientMain.java
src/main/java/client/controller/: SessionContext.java
src/main/java/client/map/: AddressSuggestion.java  GeoCoordinate.java  GeocodingService.java  OnlineMapJavaConnector.java  OsrmRoute.java  OsrmRouteService.java  RoutePreviewPolicy.java
src/main/java/client/network/: ApiClient.java
src/main/java/client/view/: DashboardView.java  DisposableContent.java  LoginView.java  LogoAssets.java  OnlineMapView.java  PasswordFieldView.java  UiDialogs.java
src/main/java/database/: DatabaseManager.java  SeedService.java
src/main/java/model/: ClientAddress.java  Courier.java  CourierStatus.java  EventLog.java  MapPoint.java  Notification.java  Parcel.java  ParcelSize.java  ParcelStatus.java  ParcelStatusHistory.java  RouteResult.java  Theme.java  User.java  UserRole.java
src/main/java/protocol/: MessageType.java  ProtocolJson.java  ProtocolMessage.java
src/main/java/protocol/requests/: AccountUpdateRequest.java  AddressRequest.java  AssignCourierRequest.java  CourierStatusRequest.java  CreateParcelRequest.java  IdRequest.java  LoginRequest.java  NotificationReadRequest.java  ParcelStatusRequest.java  RegisterClientRequest.java  ReportRequest.java  SaveUserRequest.java  SendNotificationRequest.java  TokenRequest.java
src/main/java/protocol/responses/: BasicResponse.java  DataResponse.java  FleetSnapshotEntry.java  FleetTaskPhase.java  LoginResponse.java
src/main/java/repository/: ClientAddressRepository.java  CourierRepository.java  EventLogRepository.java  MapRepository.java  NotificationRepository.java  ParcelRepository.java  UserRepository.java
src/main/java/server/: ClientHandler.java  DeliveryServer.java  RequestRouter.java  ServerMain.java
src/main/java/service/: AddressService.java  AssignmentResult.java  CourierService.java  FleetSnapshotService.java  MapService.java  NotificationService.java  ParcelService.java  PriceService.java  ReportService.java  ServiceRegistry.java  SessionService.java  UserService.java
src/main/java/simulation/: SimulationService.java
src/main/java/util/: AppConfig.java  Db.java  PhoneUtil.java  PricingFormula.java  ServiceException.java  TimeUtil.java
src/main/resources/: application.properties  map.html
src/main/resources/css/: dark.css  light.css
